sprite_sheet: pc_set.png
animation_offset_x: 0.0
animation_offset_y: 0.0
canvas_x: 96
canvas_y: 96
animations:
    -
        type: Idle
        face: North
        frames:
            - {offset_x: 0, offset_y: 0, layer: 2, duration: 200}
            - {offset_x: 0, offset_y: 96, layer: 2, duration: 200}
    -
        type: Idle
        face: South
        frames:
            - {offset_x: 0, offset_y: 0, layer: 2, duration: 200}
            - {offset_x: 0, offset_y: 96, layer: 2, duration: 200}
    -
        type: Idle
        face: East
        frames:
            - {offset_x: 0, offset_y: 0, layer: 2, duration: 200}
            - {offset_x: 0, offset_y: 96, layer: 2, duration: 200}
    -
        type: Idle
        face: West
        frames:
            - {offset_x: 0, offset_y: 0, layer: 2, duration: 200}
            - {offset_x: 0, offset_y: 96, layer: 2, duration: 200}
    -
        type: Walk
        face: North
        frames:
            - {offset_x: 192, offset_y: 0, layer: 2, duration: 200}
    -
        type: Walk
        face: South
        frames:
            - {offset_x: 192, offset_y: 96, layer: 2, duration: 200}
    -
        type: Walk
        face: East
        frames:
            - {offset_x: 96, offset_y: 96, layer: 2, duration: 200}
    -
        type: Walk
        face: West
        frames:
            - {offset_x: 96, offset_y: 0, layer: 2, duration: 200}
    -
        type: Interact
        face: North
        frames:
            - {offset_x: 0, offset_y: 0, layer: 2, duration: 200}
    -
        type: Interact
        face: South
        frames:
            - {offset_x: 0, offset_y: 0, layer: 2, duration: 200}
    -
        type: Interact
        face: East
        frames:
            - {offset_x: 0, offset_y: 0, layer: 2, duration: 200}
    -
        type: Interact
        face: West
        frames:
            - {offset_x: 0, offset_y: 0, layer: 2, duration: 200}